<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Px98FfhCG6kd9q5kFwMalmY7BAKK8o8MG149eUmVzjk" />








  <meta name="baidu-site-verification" content="quwsiTxRql" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Hevetica Neue:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/touxiang.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/touxiang.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/touxiang.png?v=5.1.4">


  <link rel="mask-icon" href="/images/touxiang.png?v=5.1.4" color="#222">





  <meta name="keywords" content="EdgeX Foundry," />










<meta name="description" content="EdgeX Foundry - Introduction：   “南向”与“北向”名词解释  EdgeX Foundry - 架构原则  EdgeX Foundry - 服务层简介">
<meta name="keywords" content="EdgeX Foundry">
<meta property="og:type" content="article">
<meta property="og:title" content="EdgeX Foundry - Introduction">
<meta property="og:url" content="http://ahaedgar.github.io/2018/09/11/EdgeX-Introduction/index.html">
<meta property="og:site_name" content="One Corner of The Universe">
<meta property="og:description" content="EdgeX Foundry - Introduction：   “南向”与“北向”名词解释  EdgeX Foundry - 架构原则  EdgeX Foundry - 服务层简介">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ahaedgar.github.io/2018/09/11/EdgeX-Introduction/1.png">
<meta property="og:updated_time" content="2018-09-12T10:32:33.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EdgeX Foundry - Introduction">
<meta name="twitter:description" content="EdgeX Foundry - Introduction：   “南向”与“北向”名词解释  EdgeX Foundry - 架构原则  EdgeX Foundry - 服务层简介">
<meta name="twitter:image" content="http://ahaedgar.github.io/2018/09/11/EdgeX-Introduction/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Edgar'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ahaedgar.github.io/2018/09/11/EdgeX-Introduction/"/>





  <title>EdgeX Foundry - Introduction | One Corner of The Universe</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?85c1a54a1f488eb2ef338c4a476f37bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">One Corner of The Universe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ahaedgar.github.io/2018/09/11/EdgeX-Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edgar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="One Corner of The Universe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EdgeX Foundry - Introduction</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-11T20:11:25+08:00">
                2018-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Edge-Computing/" itemprop="url" rel="index">
                    <span itemprop="name">Edge Computing</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/11/EdgeX-Introduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/11/EdgeX-Introduction/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/11/EdgeX-Introduction/" class="leancloud_visitors" data-flag-title="EdgeX Foundry - Introduction">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,835
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>EdgeX Foundry - Introduction：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> “南向”与“北向”名词解释</li>
<li style="list-style: none"><input type="checkbox" checked> EdgeX Foundry - 架构原则</li>
<li style="list-style: none"><input type="checkbox" checked> EdgeX Foundry - 服务层简介</li>
</ul>
<a id="more"></a>
<h2 id="Part1-Introduce"><a href="#Part1-Introduce" class="headerlink" title="- Part1 Introduce"></a>- Part1 Introduce</h2><h3 id="1-“南向”与”北向”"><a href="#1-“南向”与”北向”" class="headerlink" title="1. “南向”与”北向”"></a>1. “南向”与”北向”</h3><ul>
<li>南向(South Side):           物理领域内的所有物联网对象，以及与这些设备、传感器、执行器和其他物联网对象直接通信的网络边缘，以及从这些对象中收集数据的对象，统称为“南侧”。</li>
</ul>
<blockquote>
<p>South Side: All IoT objects, within the physical realm, and the edge of the network that communicates directly with those devices, sensors, actuators, and other IoT objects, and collects the data from them, is known collectively as the “South Side.”</p>
</blockquote>
<ul>
<li>北向(North Side): 将数据收集、存储、聚合、分析和转换为信息的云端（或企业系统）以及与云端通信的网络部分，称为网络的“北侧”。</li>
</ul>
<blockquote>
<p>North Side: The Cloud (or Enterprise system) where data is collected, stored, aggregated, analyzed, and turned into information, and the part of the network that communicates with the Cloud, is referred to as the “north side” of the network.</p>
</blockquote>
<ul>
<li>EdgeX可以根据需要和指示将数据向“北”，“南”或横向发送。</li>
</ul>
<blockquote>
<p>EdgeX enables data to be sent “north,” “south,” or laterally as needed and as directed.</p>
</blockquote>
<h3 id="2-EdgeX-Foundry-架构原则"><a href="#2-EdgeX-Foundry-架构原则" class="headerlink" title="2. EdgeX Foundry - 架构原则"></a>2. EdgeX Foundry - 架构原则</h3><ul>
<li>EdgeX Foundry必须与平台无关</li>
</ul>
<blockquote>
<p>EdgeX Foundry must be platform agnostic with regard to</p>
</blockquote>
<ul>
<li>EdgeX Foundry必须非常灵活</li>
</ul>
<blockquote>
<p>EdgeX Foundry must be extremely flexible</p>
</blockquote>
<ul>
<li>EdgeX Foundry必须提供存储和转发功能（以支持断开连接/远程边缘系统） EdgeX Foundry必须支持并促进“智能”靠近边缘以便解决</li>
</ul>
<blockquote>
<p>EdgeX Foundry must provide for store and forward capability (to support disconnected/remote edge systems) EdgeX Foundry must support and facilitate “intelligence” moving closer to the edge in order to address</p>
</blockquote>
<ul>
<li>EdgeX Foundry必须支持旧式和新式设备/传感器现场部署 EdgeX Foundry必须安全且易于管理</li>
</ul>
<blockquote>
<p>EdgeX Foundry must support brown and green device/sensor field deployments EdgeX Foundry must be secure and easily managed</p>
</blockquote>
<h3 id="3-EdgeX-Foundry-服务层简介"><a href="#3-EdgeX-Foundry-服务层简介" class="headerlink" title="3. EdgeX Foundry - 服务层简介"></a>3. EdgeX Foundry - 服务层简介</h3><p><label style="color:red">EdgeX Foundry是一个开源微服务的集合。这些微服务由4个服务层和2个基础增强系统服务所组成。</label>The Service Layers traverse from the edge of the physical realm from the Device Services Layer, to the edge of the information realm of the Export Services Layer, with the Core Services Layer at the center.</p>
<blockquote>
<p>EdgeX Foundry is a collection of open source microservices. These microservices are organized into 4 service layers, and 2 underlying augmenting system services. </p>
</blockquote>
<p>EdgeX Foundry的4个服务层如下：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 核心服务层 ( Core Services Layer )</li>
<li style="list-style: none"><input type="checkbox" checked> 支持服务层 ( Supporting Services Layer )</li>
<li style="list-style: none"><input type="checkbox" checked> 导出服务层 ( Export Services Layer )</li>
<li style="list-style: none"><input type="checkbox" checked> 设备服务   ( Device Services Layer )</li>
</ul>
<p>EdgeX Foundry的2个基础系统服务如下：</p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 安全 ( Security )</li>
<li style="list-style: none"><input type="checkbox" checked> 系统管理 ( System Management )</li>
</ul>
<p><img src="/2018/09/11/EdgeX-Introduction/1.png" alt="1.png"></p>
<blockquote>
<p>图解：</p>
<ul>
<li>DEVICE SERVICES:  （to south side）<br>  any combination of standard or proprietary protocols via sdk<br>  通过sdk的任何标准或专有协议的组合</li>
<li>CORE SERVICES:<br>   all microservices intercommunicate via APIs (所有微服务都通过API进行相互通信)</li>
<li>SUPPORTING SERVICES</li>
<li>EXPORT SERVICES: choice of protocol （to north side）</li>
<li>SERCURITY: sercurity services</li>
<li>SYSTEM MANAGEMENT: device + system management</li>
</ul>
</blockquote>
<h4 id="3-1-核心服务层-CORE-SERVICES-LAYER"><a href="#3-1-核心服务层-CORE-SERVICES-LAYER" class="headerlink" title="3.1 核心服务层 (CORE SERVICES LAYER)"></a>3.1 核心服务层 (CORE SERVICES LAYER)</h4><p>核心服务（CS）层将边缘处的北侧和南侧层分开。核心服务包括以下组件:</p>
<blockquote>
<p>The Core Services (CS) Layer separates the north side and south side layers at the edge. Core services include the following components:</p>
</blockquote>
<ul>
<li><strong>核心数据</strong>：持久性存储库和相关的管理服务，用于从南侧对象收集的数据</li>
</ul>
<blockquote>
<p>Core data : a persistence repository and associated management service for data collected from the south side objects.</p>
</blockquote>
<ul>
<li><strong>命令</strong>：促进和控制从北侧到南侧的致动请求的服务.</li>
</ul>
<blockquote>
<p>Command: a service that facilitates and controls actuation requests from the north side to the south side.</p>
</blockquote>
<ul>
<li><strong>元数据</strong>：有关连接到EdgeX Foundry的对象的元数据的存储库和关联管理服务。提供配置新设备并将其与其拥有的设备服务配对的功能。</li>
</ul>
<blockquote>
<p>Metadata : a repository and associated management service of metadata about the objects that are connected to EdgeX Foundry. Provides the capability to provision new devices and pair them with their owning device services.</p>
</blockquote>
<ul>
<li><strong>注册和配置</strong>：为EdgeX Foundry中的其他EdgeX Foundry微服务提供有关相关服务的信息和微服务配置属性（即 - 初始化值的存储库）</li>
</ul>
<blockquote>
<p>Registry and Configuration ： provides other EdgeX Foundry microservices with information about associated services within EdgeX Foundry and microservices configuration properties (i.e. - a repository of initialization values).</p>
</blockquote>
<h4 id="3-2-支持服务层-Supporting-Services-Layer"><a href="#3-2-支持服务层-Supporting-Services-Layer" class="headerlink" title="3.2 支持服务层( Supporting Services Layer )"></a>3.2 支持服务层( Supporting Services Layer )</h4><p>支持服务（SS）层包含各种微服务，可提供边缘分析和智能功能，并为EdgeX Foundry本身提供服务。正常的软件应用程序职责由SS层中的微服务执行，例如日志记录等。</p>
<p>规则引擎、警报和通知微服务都在SS层内，因为它们在核心服务层之上运行。本地分析功能（目前作为简单的规则引擎实现）也位于此层中。  </p>
<blockquote>
<p>The Supporting Services (SS) Layer encompass a wide range of microservices that provide the edge analytics and intelligence, and provide service to EdgeX Foundry itself. Normal software application duties such as logging, scheduling, and data clean up (scrubbing) are performed by microservices in the SS Layer.</p>
<p>The rules engines, and alerting and notification microservices are within the SS Layer because they operate on top of the Core Services Layer. The local analytics capability (implemented today as a simple rules engine) is also located in this layer.</p>
</blockquote>
<h4 id="3-3-导出服务层-EXPORT-SERVICES-LAYER"><a href="#3-3-导出服务层-EXPORT-SERVICES-LAYER" class="headerlink" title="3.3 导出服务层 ( EXPORT SERVICES LAYER )"></a>3.3 导出服务层 ( EXPORT SERVICES LAYER )</h4><p>必要时，EdgeX Foundry需要独立于其他系统运行。网关通常是处于隔离的( 有时是断开连接的环境中运行 ), 并监视和管理一组很少或没有外部监视或控制的设备。因此，EdgeX Foundry能够长时间运行和维持自身，而无需连接到“北侧”系统。应该经常收在边缘所产生的数据，并将其传输到云端。传输功能由导出服务（ES）层执行。</p>
<blockquote>
<p>EdgeX Foundry operates independently of other systems when necessary. Gateways often operate in isolated and sometimes disconnected environments and monitor and manage a collection of sensors and devices that have little or no outside monitoring or control. Therefore, EdgeX Foundry is able to operate and sustain itself over long periods of time without connection to the “north side” systems. The data and intelligence that is created at the edge, should be collected often and transported to enterprise (cloud) systems. The transporting is performed by the Export Services (ES) Layer.</p>
</blockquote>
<p>ES Layer提供了一组执行以下活动的微服务：</p>
<ul>
<li>允许非网关客户端注册感兴趣的南侧采集数据</li>
<li>通知何时何地传递数据</li>
<li>通知要传递数据的格式和形式</li>
</ul>
<p>例如，“where and when”可以每小时将温度数据发送到REST地址，格式和形式可以是以压缩形式提供JSON数据。</p>
<blockquote>
<p>The ES Layer provides a set of microservices that performs the following activities:</p>
<ul>
<li>Enables off-gateway clients to register for data that interests them, - coming from the south side objects</li>
<li>Informs where and when the data is to be delivered</li>
<li>Informs the format and shape in which that data is to be delivered</li>
<li>For example, the “where and when” could be sending temperature data to a REST address every hour, and the format and shape could be to supply JSON data in compressed form.</li>
</ul>
<p>The Export Services Layer at this time, includes the following microservices:</p>
<ul>
<li>Client Registration</li>
<li>Distribution</li>
<li>Google IoT Core</li>
</ul>
</blockquote>
<h4 id="3-4-设备服务层-DEVICE-SERVICE-LAYER"><a href="#3-4-设备服务层-DEVICE-SERVICE-LAYER" class="headerlink" title="3.4 设备服务层 ( DEVICE SERVICE LAYER )"></a>3.4 设备服务层 ( DEVICE SERVICE LAYER )</h4><p>设备服务层与设备服务交互。</p>
<p>设备服务（DS）是与设备或物联网对象（“东西”）交互的边缘连接器，包括但不限于：家庭和办公楼中的报警系统、供暖和空调系统、灯、任何机器工业、灌溉系统、无人机、目前的自动化运输，如一些铁路系统、目前的自动化工厂，以及家中的电器。未来，这可能包括无人驾驶汽车和卡车、交通信号灯、全自动快餐设施、全自动自助杂货店、从患者那里获取医疗读数的设备等。</p>
<blockquote>
<p>The Device Services Layer interacts with Device Services.<br>Device Services (DS) are the edge connectors interacting with the Devices or IoT objects (the “things”) that include, but are not limited to: alarm systems, heating and air conditioning systems in homes and office buildings, lights, machines in any industry, irrigation systems, drones, currently automated transit such as some rail systems, currently automated factories, and appliances in your home. In the future, this may include driverless cars and trucks, traffic signals, fully automated fast food facilities, fully automated self-serve grocery stores, devices taking medical readings from patients etc.</p>
</blockquote>
<p><label style="color:red">设备服务可以一次为一个或多个设备（传感器，致动器等）提供服务。</label>DS管理的“设备”可以是简单的单个物理设备以外的其他设备，也可以是<label style="color:red">另一个网关（以及所有该网关的设备)</label>; 设备管理员; 或者设备聚合器，充当EdgeX Foundry的设备或<label style="color:red">设备集合</label>。</p>
<blockquote>
<p>Device services may service one or a number of devices (sensor, actuator, and so forth) at one time. A “device” that a DS manages, could be something other than a simple single physical device and could be another gateway (and all of that gateway’s devices); a device manager; or a device aggregator that acts as a device, or collection of devices, to EdgeX Foundry.</p>
</blockquote>
<p>DS层的微服务通过每个IoT对象的本地协议与设备、传感器、执行器和其他物联网对象进行通信。DS层将IoT对象生成和传递的数据转换为通用EdgeX Foundry数据结构，并将转换后的数据发送到Core Services层，以及EdgeX Foundry其他层中的其他微服务。</p>
<blockquote>
<p>Device services may service one or a number of devices (sensor, actuator, and so forth) at one time. A “device” that a DS manages, could be something other than a simple single physical device and could be another gateway (and all of that gateway’s devices); a device manager; or a device aggregator that acts as a device, or collection of devices, to EdgeX Foundry.</p>
</blockquote>
<p>EdgeX Foundry提供了一个设备服务软件开发工具包（SDK），用于生成设备服务的shell。它使新设备服务的创建更容易，并为核心服务层提供连接器代码。</p>
<p>此时EdgeX Foundry DS层包括以下微服务：</p>
<ul>
<li>虚拟设备服务</li>
<li>BACnet设备服务</li>
<li>Modbus设备服务</li>
<li>SNMP设备服务</li>
<li>蓝牙低能量（BLE）设备服务</li>
<li>串口设备服务</li>
</ul>
<p>设备服务的示例</p>
<ul>
<li>BACnet DS将BACNet设备提供的温度和湿度读数转换为通用的EdgeX Foundry对象数据结构。</li>
<li>DS接收并转换来自其他EdgeX Foundry服务或企业系统的命令，并将这些请求传递给设备，以便以设备理解的编程语言进行激活。</li>
<li>DS可能会收到关闭Modbus PLC控制电机的请求。DS会将通用EdgeX Foundry“关闭”请求转换为Modbus串行命令，PLC控制电机可以通过该命令进行驱动。</li>
</ul>
<blockquote>
<p>The DS layer’s microservices communicate with the devices, sensors, actuators, and other IoT objects through protocols native to each IoT object. The DS Layer converts the data produced and communicated by the IoT object into a common EdgeX Foundry data structure, and sends that converted data into the Core Services layer, and to other microservices in other layers of EdgeX Foundry.</p>
<p>EdgeX Foundry provides a device service software developer kit (SDK) for generating the shell of a device service. It makes the creation of new device services easier and provides connector code to the Core Services Layer.</p>
<p>The EdgeX Foundry DS layer at this time, includes the following microservice:</p>
<ul>
<li>Virtual Device Service</li>
<li>BACnet Device Service</li>
<li>Modbus Device Service</li>
<li>SNMP Device Service</li>
<li>Blue Tooth Low Energy (BLE) Device Service</li>
<li>Serial Device Service</li>
</ul>
<p>Examples of Device Services</p>
<ul>
<li>A BACnet DS converts the BACNet device-supplied temperature and humidity readings into a common EdgeX Foundry object data structure.</li>
<li>A DS receives and translates commands from other EdgeX Foundry services or enterprise systems, and communicates those requests to the devices for actuation in a programming language that the device understands.</li>
<li>A DS may receive a request to turn off a Modbus PLC-controlled motor. The DS would translate the generic EdgeX Foundry “shutoff” request into a Modbus serial command that the PLC-controlled motor understands for actuation.</li>
</ul>
</blockquote>
<h4 id="3-5-系统服务层-SYSTEM-SERVICES-LAYER"><a href="#3-5-系统服务层-SYSTEM-SERVICES-LAYER" class="headerlink" title="3.5 系统服务层 ( SYSTEM SERVICES LAYER )"></a>3.5 系统服务层 ( SYSTEM SERVICES LAYER )</h4><ul>
<li>安全基础设施 ( SECURITY INFRASTRUCTURE ):<br>EdgeX Foundry内部和外部的安全元件能够保护EdgeX Foundry管理的设备、传感器和其他物联网对象的数据和命令的安全性。</li>
</ul>
<blockquote>
<p>Security elements both inside and outside of EdgeX Foundry protect the data and command of devices, sensors, and other IoT objects managed by EdgeX Foundry.</p>
</blockquote>
<ul>
<li>系统管理 ( SYSTEM MANAGEMENT ): 系统管理工具提供EdgeX Foundry微服务和BIOS固件、操作系统以及其他网关相关软件的安装、升级、启动、停止和监控，还可以从基于云端的远程系统支持这些功能。</li>
</ul>
<blockquote>
<p>System Management facilities provide the installation, upgrade, start, stop, and monitoring of EdgeX Foundry microservices and BIOS firmware, operating system, and other gateway-related software, and can also support these functions from off-box, enterprise-based systems.</p>
</blockquote>

      
    </div>
    
    
    


    
      <div>
        
<div style="text-align:center;color: #666666;font-size:14px;">
------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>


      </div>
    


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/EdgeX-Foundry/" rel="tag"><i class="fa fa-tag"></i> EdgeX Foundry</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/11/CoreServicesLayer-ConfigurationAndRegistry/" rel="prev" title="Core Services Layer - Configuration and Registry">
                Core Services Layer - Configuration and Registry <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.png"
                alt="Edgar" />
            
              <p class="site-author-name" itemprop="name">Edgar</p>
              <p class="site-description motion-element" itemprop="description">There's only one corner of the universe you can be sure of improving, and that's your own self.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part1-Introduce"><span class="nav-number">1.</span> <span class="nav-text">- Part1 Introduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-“南向”与”北向”"><span class="nav-number">1.1.</span> <span class="nav-text">1. “南向”与”北向”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-EdgeX-Foundry-架构原则"><span class="nav-number">1.2.</span> <span class="nav-text">2. EdgeX Foundry - 架构原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-EdgeX-Foundry-服务层简介"><span class="nav-number">1.3.</span> <span class="nav-text">3. EdgeX Foundry - 服务层简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-核心服务层-CORE-SERVICES-LAYER"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 核心服务层 (CORE SERVICES LAYER)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-支持服务层-Supporting-Services-Layer"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 支持服务层( Supporting Services Layer )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-导出服务层-EXPORT-SERVICES-LAYER"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 导出服务层 ( EXPORT SERVICES LAYER )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-设备服务层-DEVICE-SERVICE-LAYER"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 设备服务层 ( DEVICE SERVICE LAYER )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-系统服务层-SYSTEM-SERVICES-LAYER"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 系统服务层 ( SYSTEM SERVICES LAYER )</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edgar</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <!-- <span class="post-meta-divider">|</span> -->



<!--  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div> -->




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'MFSTFszEdzbq1fnpeMY01tHo-gzGzoHsz',
        appKey: 'SzC1Qh0Yg6WLayRTx7UEwN1s',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MFSTFszEdzbq1fnpeMY01tHo-gzGzoHsz", "SzC1Qh0Yg6WLayRTx7UEwN1s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
